{
    "name": "fresh-material",
    "displayName": "Fresh Material",
    "description": "A theme based on OneDark to mimick my atom setup",
    "version": "0.5.0",
    "publisher": "2ndshift",
    "engines": {
        "vscode": "^1.11.1"
    },
    "icon": "images/icon.png",
    "categories": [
        "Themes"
    ],
    "license": "https://github.com/ambidexterich/vscode-fresh-material#license",
	"homepage": "https://github.com/ambidexterich/vscode-fresh-material",
	"repository": {
		"type": "git",
		"url": "https://github.com/ambidexterich/vscode-fresh-material.git"
	},
	"bugs": {
		"url": "https://github.com/ambidexterich/vscode-fresh-material/issues"
	},
    "contributes": {
        "themes": [
            {
                "label": "Fresh Material",
                "uiTheme": "vs-dark",
                "path": "./themes/fresh-material.json"
            }
        ]
    }
}
